# enjoy-life

./: pom.xml
src/main/java/com/enjoylife/brand/controller/: BrandPromoController.java
src/main/java/com/enjoylife/brand/dao/: BrandDao.java  BrandPromoDao.java
src/main/java/com/enjoylife/brand/entity/: BrandEntity.java  BrandPromoEntity.java
src/main/java/com/enjoylife/brand/model/: Brand.java  BrandPromo.java
src/main/java/com/enjoylife/brand/model/vo/: BasicBrandPromo.java
src/main/java/com/enjoylife/brand/service/: BrandPromoService.java  BrandService.java
src/main/java/com/enjoylife/brand/service/Impl/: BrandPromoServiceImpl.java  BrandServiceImpl.java
src/main/java/com/enjoylife/common/controller/: Code.java  Response.java
src/main/java/com/enjoylife/common/db/mongo/: CollectionName.java  GenericDao.java  JongoFactory.java
src/main/java/com/enjoylife/common/entity/: Entity.java
src/main/java/com/enjoylife/common/model/: Category.java  City.java  District.java  Image.java  Model.java  Page.java  Shop.java
src/main/java/com/enjoylife/common/model/account/: SecretUser.java  ThirdPartTypeEnum.java  User.java
src/main/java/com/enjoylife/common/model/poi/: Category.java  City.java  District.java  Shop.java
src/main/java/com/enjoylife/common/model/poi/dao/: CityDao.java  DistrictDao.java
src/main/java/com/enjoylife/common/model/poi/entity/: CityEntity.java  DistrictEntity.java
src/main/java/com/enjoylife/common/model/poi/service/: CityService.java  DistrictService.java
src/main/java/com/enjoylife/common/model/poi/service/Impl/: CityServiceImpl.java  DistrictServiceImpl.java
src/main/java/com/enjoylife/common/utils/: ArrayUtils.java  EntityAndModelConvertEachOtherUtil.java  EntityAndModelConvertEachOtherUtils.java  ObjectIdUtils.java  PageUtils.java  StringUtils.java
src/main/java/com/enjoylife/demo/: DemoController.java  Shop.java  User.java  UserEntity.java  UserTestDao.java
src/main/resources/config/spring/: appcontext-core.xml  appcontext-dao.xml  appcontext-service.xml  appcontext-test.xml  spring-mvc.xml
src/main/resources/log/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.ftl  index.ftl
src/test/java/com/enjoylife/brand/: BrandPromoServiceTest.java  BrandServiceTest.java
